{
  "name": "inm420_rest_api",
  "version": "1.0.0",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "keywords": [],
  "author": "Maia Johnson",
  "license": "private",
  "private": "true",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
